version: "2"
services:
  traveller-redis-cache:
    container_name: traveller-redis-cache
    hostname: traveller-redis-cache
    image: redis:3
    restart: always
    expose:
      - 6379
  traveller-node:
    container_name: traveller-node
    hostname: traveller
    image: mhart/alpine-node:6
    restart: always
    command: node /app/server/server.js
    env_file: .env
    volumes:
      - ./:/app:ro
    ports:
      - 80:3000
